<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Eva portfolio</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Navigation Menu -->
            <nav class="navbar" id="portfolio-nav-menu">
                <div class="navbar-logo">
                    <a href="./index.html">
                        <img src="./asset/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="navbar-menu">
                    <ul class="menu-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="portfolio-section">
                <div class="container">
                    <h1 class="text-center">Portfolio</h1>
                    <p class="text-center w-80">Here is what we offer. We care customers' values and ideas very importantly, tell us what you want and what you like, we will try 120% to deliver the design you desired and make every penny worth spending and satisfied.</p>
                    <div class="portfolio-row">
                        <table class="portfolio-table">
                            <tr>
                                <th>Package</th>
                                <th>Package name</th>
                                <th>Package price</th>
                                <th>Description</th>
                                <th>Contact us</th>
                            </tr>
                            <tr>
                                <td><img src="./asset/portfolio/Portfolio1.jpeg" alt="portfolio-1"></td>
                                <td>Starter design package</td>
                                <td><p>$1000</p></td>
                                <td><p>This is the basic design package. Merchandise target mainly.</p></td>
                                <td class="contact"><a href="./contact.html" class="btn">Contact us</a></td>
                            </tr>
                            <tr>
                                <td><img src="./asset/portfolio/portfolio2.jpeg" alt="portfolio-2"></td>
                                <td>Brochure design package</td>
                                <td><p>$1500</p></td>
                                <td><p>This is the brochure design package.</p></td>
                                <td class="contact"><a href="./contact.html" class="btn">Contact us</a></td>
                            </tr>
                            <tr>
                                <td><img src="./asset/portfolio/portfolio3.jpeg" alt="portfolio-3"></td>
                                <td>Graphic design package</td>
                                <td><p>$3000</p></td>
                                <td><p>This is the Graphic design package.</p></td>
                                <td class="contact"><a href="./contact.html" class="btn">Contact us</a></td>
                            </tr>
                            <tr>
                                <td><img src="./asset/portfolio/portfolio4.jpeg" alt="portfolio-4"></td>
                                <td>Digital design package</td>
                                <td><p>$2000</p></td>
                                <td><p>This is the Digital design package.</p></td>
                                <td class="contact"><a href="./contact.html" class="btn">Contact us</a></td>
                            </tr>
                            <tr>
                                <td><img src="./asset/portfolio/portfolio5.jpeg" alt="portfolio-5"></td>
                                <td>Brainstorm design ideas</td>
                                <td><p>$500</p></td>
                                <td><p>This is the brainstorm design ideas package.</p></td>
                                <td class="contact"><a href="./contact.html" class="btn">Contact us</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer section -->
        <footer id="footer">
            <div class="container text-center">
                <ul class="footer-list">
                    <li>
                        <a
                            href="https://www.instagram.com/okrm_london/"
                            target="_blank"
                            >Instagram</a>
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/okrm_london/"
                            target="_blank"
                            >Facebook</a>
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/okrm_london/"
                            target="_blank"
                            >Twitter</a>
                    </li>
                </ul>
                <small class="copy-right">
                    Â© 2022 Copyright, All Rights Reserved
                </small>
            </div>
        </footer>
    </body>
</html>
