*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary-50: #e0fcff;
    --primary-300: #54d1db;
    --primary-500: #2cb1bc;
    --primary-600: #14919b;
    --primary-900: #044045;

    /* grey */
    --grey-50: #f0f4f8;
    --grey-100: #d9e2ec;
    --grey-200: #bcccdc;
    --grey-500: #476c8f;
    --grey-800: #243b53;
    --grey-900: #102a43;
    /* rest of the colors */
    --black: #222;
    --white: #fff;

    /* fonts  */
    --small-text: 10px;

    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --letterSpacing: 0.02rem;
    --transition: 0.3s ease-in-out all;
    --max-width: 1200px;
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
    letter-spacing: var(--letterSpacing);
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    font-size: 18px;
    margin-bottom: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.2rem;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--grey-500);
}

.bold {
    font-weight: 500;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.btn {
    background-color: var(--grey-800);
    border: 1px solid var(--grey-800);
    border-radius: 10px;
    box-sizing: border-box;
    color: var(--grey-100);
    cursor: pointer;
    display: inline-block;
    margin: 0;
    min-height: 50px;
    min-width: 100px;
    outline: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    touch-action: manipulation;
    will-change: transform;
}

.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 6px 12px;
    transform: translateY(-2px);
    color: var(--grey-100);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}

.navbar {
    width: 100%;
    height: 100px;
    background-color: rgba(188, 204, 220, 0.8);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    z-index: 2;
    justify-content: space-between;
    position: fixed;
} 

.navbar-logo {
    height: 100%;
}

.navbar-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.navbar-menu {
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

ul.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-list li a {
    color: var(--grey-900);
    margin: 0px 10px;
    padding: 10px 15px;
}

.main-banner {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url("./asset/background.jpg") no-repeat center center /cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    color: var(--grey-100);
}

.banner h1 {
    font-size: 40px;
}

.banner h2 {
    margin-bottom: 50px;
}

.banner h2 strong {
    color: var(--primary-500);
}

.text-center {
    text-align: center;
}

.section {
    padding: 100px 0px;
}

.container {
    max-width: var(--max-width);
    margin: auto;
}

.w-80 {
    width: 80%;
    margin: auto;
}

.w-30 {
    width: calc(100% / 3);
}


.img-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.img-list li {
    width: 50%;
}

.img-container {
    max-width: 300px;
    height: 200px;
    position: relative;
    margin-top: 2rem;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    box-shadow: var(--shadow-1);
}

.second-row {
    margin-top: 100px;
}

.img-container img {
    height: 100%;
    object-fit: cover;
}

.overlay {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container:hover .overlay {
    visibility: visible;
}

.overlay h5 {
    color: #f9f9f9;
    font-size: 24px;
    margin: 0;
}

.service {
    background-color: var(--grey-100);
}

.price-row {
    margin-top: 40px;
    padding: 20px 50px;
    display: flex;
    gap: 20px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    padding: 30px 40px;
    background-color: var(--grey-500);
    color: #fff;
    width: calc(100% / 3);
    max-width: 350px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-4);
}

.card .btn {
    margin-top: auto;
    align-self: flex-start;
    width: 100%;
}

.card h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--grey-100);
}

.card span {
    font-size: 35px;
}

.video-container {
    margin-top: 40px;
    text-align: center;
}

#footer {
    background-color: var(--grey-200);
}

.container {
    padding: 40px 0px;
}

.footer-list {
    width: 30%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.footer-list li {
    margin: 10px 10px;
}


/* Portfolio page */
#portfolio-nav-menu {
    position: relative;
}

.portfolio-section {
    background-color: var(--grey-100);
    padding: 80px 0;
}

.portfolio-table {
    width: 100%;
    margin-top: 80px;
    border: 1px solid var(--grey-200);
}

.portfolio-table th {
    text-align: left;
    padding: 20px 15px;
    background-color: var(--grey-200);
    white-space: nowrap;
}

.portfolio-table tr:nth-child(odd) {
    background-color: var(--grey-200);
}

.portfolio-table tr td {
    padding: 10px 10px;
    text-align: left;
}

.portfolio-table td img {
    max-width: 200px;
    height: 150px;
    object-fit: contain;
}

.contact {
    width: 150px;
}

.contact .btn {
    width: 100%;
    font-size: 14px;
}


/* Contact us */
#contact-nav-menu {
    position: relative;
}

.contact-banner {
    height: 60vh;
    background-image: url("./asset/design.jpg");
    background-size: cover;
    background-position: center;
}

.contact-left {
    max-width: 300px;
    padding-right: 20px;
}

.contact-left h2 {
    color: var(--primary-900);
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.contact-list {
    margin: 0;
    padding: 0;
}

.time {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url("./asset/time.jpg") no-repeat center center /cover;
    color: #fff;
}

.open-time-box {
    margin-top: 20px;
    padding: 20px 10px;
    width: 60%;
    margin: auto;
    box-shadow: var(--shadow-4);
}

.open-time-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
}

.map {
    padding-bottom: 0px;
}

.map h1 {
    margin-bottom: 100px;
}